<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_header"
        android:text="Tin nhắn"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/OrangeRed"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Giới tính :"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nam"
        android:visibility="gone"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_gender"
        app:layout_constraintRight_toLeftOf="@id/cb_male"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <CheckBox
        android:id="@+id/cb_male"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tv_male"
        app:layout_constraintRight_toLeftOf="@id/tv_female"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <TextView
        android:id="@+id/tv_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nữ"
        android:visibility="gone"
        android:textColor="@color/Red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/cb_male"
        app:layout_constraintRight_toLeftOf="@id/cb_female"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <CheckBox
        android:id="@+id/cb_female"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tv_female"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Độ tuổi :"
        android:visibility="gone"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gender" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ"
        android:visibility="gone"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_age"
        app:layout_constraintRight_toLeftOf="@id/tv_from_age"
        app:layout_constraintTop_toTopOf="@id/tv_age" />

    <TextView
        android:id="@+id/tv_from_age"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="18 tuổi"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/Violet"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_to"
        app:layout_constraintRight_toLeftOf="@id/tv_from"
        app:layout_constraintTop_toTopOf="@id/tv_age" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="đến"
        android:textColor="@color/Red"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_from_age"
        app:layout_constraintRight_toLeftOf="@id/tv_to_age"
        app:layout_constraintTop_toTopOf="@id/tv_age" />

    <TextView
        android:id="@+id/tv_to_age"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="25 tuổi"
        android:textAlignment="center"
        android:textColor="@color/Violet"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@id/tv_to"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_age" />


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Chủ đề :"
        android:visibility="gone"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <TextView
        android:id="@+id/tv_value_category"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Tình yêu"
        android:textAlignment="center"
        android:textColor="@color/Violet"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_category" />

    <android.support.constraint.Group
        android:id="@+id/group_view_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_gender,tv_male,cb_male,tv_female,cb_female, tv_age, tv_from, tv_to_age,tv_from_age,tv_to,tv_category,tv_value_category" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_call_pink"
        android:backgroundTint="@color/CornflowerBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>