<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:text="Chỉnh sửa thông tin"
        android:textAlignment="center"
        android:textColor="@color/OrangeRed"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_user_edit"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:riv_corner_radius="16dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Tên hiển thị:"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_user_edit" />

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:hint="Nhập tên ở đây...!"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Giới tính:"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_user_name" />

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nam"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_gender"
        app:layout_constraintRight_toLeftOf="@id/cb_male"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <CheckBox
        android:id="@+id/cb_male"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tv_male"
        app:layout_constraintRight_toLeftOf="@id/tv_female"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <TextView
        android:id="@+id/tv_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Nữ"
        android:textColor="@color/Red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/cb_male"
        app:layout_constraintRight_toLeftOf="@id/cb_female"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />

    <CheckBox
        android:id="@+id/cb_female"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/tv_female"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_gender" />


    <TextView
        android:id="@+id/tv_birth_year"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Năm sinh"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_gender" />

    <TextView
        android:id="@+id/birth_year"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:hint="Chọn năm sinh ở đây...!"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_birth_year"
        app:layout_constraintLeft_toRightOf="@id/tv_birth_year" />

    <TextView
        android:id="@+id/tv_input_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Mật khẩu mới:"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_birth_year" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:hint="Password...!"
        android:inputType="textPassword"
        android:maxLength="24"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_show_pass"
        app:layout_constraintTop_toBottomOf="@id/tv_input_pass" />

    <ImageView
        android:id="@+id/img_show_pass"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:padding="7dp"
        android:src="@drawable/ic_eye_black"
        app:layout_constraintBottom_toBottomOf="@id/edt_password"
        app:layout_constraintLeft_toRightOf="@id/edt_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_password" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_accept"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="#220169"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

</android.support.constraint.ConstraintLayout>
