<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/constraint_mess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="10dp">


    <ImageView
        android:id="@+id/img_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/tv_time_sent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_mess_text"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/tv_time_sent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_time_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>